# =============================================================================
# Authentik SSO Configuration Template
# SECURITY: Copy to .env.sso and generate real secrets - NEVER commit actual secrets
# Generate secrets with: openssl rand -base64 64 | tr -d '\n'
# =============================================================================

# Coder OIDC
CODER_OIDC_ISSUER_URL=http://authentik-server:9000/application/o/coder/
CODER_OIDC_CLIENT_ID=coder
CODER_OIDC_CLIENT_SECRET=<GENERATE_NEW_SECRET>
CODER_OIDC_ALLOW_SIGNUPS=true
CODER_OIDC_EMAIL_DOMAIN=
CODER_OIDC_SCOPES=openid,profile,email
CODER_DISABLE_PASSWORD_AUTH=false

# MinIO OIDC
MINIO_IDENTITY_OPENID_CONFIG_URL=http://authentik-server:9000/application/o/minio/.well-known/openid-configuration
MINIO_IDENTITY_OPENID_CLIENT_ID=minio
MINIO_IDENTITY_OPENID_CLIENT_SECRET=<GENERATE_NEW_SECRET>
MINIO_IDENTITY_OPENID_CLAIM_NAME=policy
MINIO_IDENTITY_OPENID_SCOPES=openid,profile,email
MINIO_IDENTITY_OPENID_REDIRECT_URI=http://localhost:9001/oauth_callback

# Gitea OIDC (configure via Gitea Admin UI > Authentication Sources > Add OAuth2)
GITEA_OIDC_CLIENT_ID=gitea
GITEA_OIDC_CLIENT_SECRET=<GENERATE_NEW_SECRET>
GITEA_OIDC_DISCOVERY_URL=http://authentik-server:9000/application/o/gitea/.well-known/openid-configuration

# Platform Admin OIDC
PLATFORM_ADMIN_OIDC_ISSUER_URL=http://authentik-server:9000/application/o/platform-admin/
PLATFORM_ADMIN_OIDC_CLIENT_ID=platform-admin
PLATFORM_ADMIN_OIDC_CLIENT_SECRET=<GENERATE_NEW_SECRET>
